VITE_SUPABASE_PROJECT_ID="yfesjghkpbbgnebvwkny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZXNqZ2hrcGJiZ25lYnZ3a255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjU0MzgsImV4cCI6MjA4NDA0MTQzOH0.2kNVv1-lYz96Rq-h7CMT-ahZMVVQdTowm94tJln2jvQ"
VITE_SUPABASE_URL="https://yfesjghkpbbgnebvwkny.supabase.co"
